#Simulator of lotto drawings
 
 Simple app which allows to conduct a simulation of lotto drawing, 
 change settings of this simulation and display history 
 of previous simulations.
 
##Technologies
 * Java 11
 * Spring MVC
 * Hibernate 5
 * postgreSQL
 * Thymeleaf
 * JUnit 4
 * Tomcat 9
 * Maven
